<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.More.SignupActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="110dp"
        android:layout_height="114dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image"
        />

    <EditText
        android:id="@+id/etfirstname"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="First Name*"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etlastname"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etemail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="Last Name*"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="Phione Number*"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="Username*"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="Password*"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etcnpassword"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="Confirm Password*"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>