<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.More.LoginActivity">

    <EditText
        android:id="@+id/etemail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="Email*"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="Password*"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:layout_margin="20sp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="30sp"
        android:text="Forgot Password?"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvaccount"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="sans-serif-light"
        android:text="Create Account"
        android:textSize="15sp" />

    <TextView

        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="sans-serif-light"
        android:text="OR"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnfb"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded1"
        android:text="Login with FaceBook"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btngoogle"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnlogin"
        android:layout_marginTop="190dp"
        android:background="@drawable/rounded"
        android:text="Login with Google"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>